package main

type test struct {
	Id       int
	Title    string
	Question []string
}

var dbTest1 []test

var dbTest2 []test

var dbTest3 []test

func InitializeDBTest1() {
	InitDbTest1()
	InitDbTest2()
	InitDbTest3()
}

func InitDbTest3() {
	dbTest3 = make([]test, 0, 2)
	i := 0

	q := test{Id: i,
		Title: "При принятии важных решений Вы:",
		Question: []string{
			"а) посоветуетесь с коллективом;",
			"б) постараетесь не брать на себя ответственность за принятие решения;",
			"в) примете решение единолично.",
		},

	}
	i++
	dbTest3 = append(dbTest3, q)

	q = test{Id: i,
		Title: "2. При организации выполнения задания:",
		Question: []string{
			"а) предоставите свободу в выборе способа выполнения задания участникам коллектива, оставив за собой лишь общий контроль;",
			"б) не будете вмешиваться в ход выполнения задания, полагая, что коллектив сам сделает все как надо;",
			"в) будете регламентировать деятельность членов коллектива, строго определяя, как надо делать.",
		},

	}
	i++
	dbTest3 = append(dbTest3, q)

	q = test{Id: i,
		Title: "3. При осуществлении контроля над деятельностью подчиненных:",
		Question: []string{
			"а) будете жестко контролировать каждого из них;",
			"б) доверите осуществление контроля самим подчиненным;",
			"в) посчитаете, что контроль необязателен.",
		},

	}
	i++
	dbTest3 = append(dbTest3, q)

	q = test{Id: i,
		Title: "4. В экстремальной для коллектива ситуации:",
		Question: []string{
			"а) будете советоваться с коллективом;",
			"б) возьмете все руководство на себя;",
			"в) полностью положитесь на лидеров коллектива",
		},

	}
	i++
	dbTest3 = append(dbTest3, q)

	q = test{Id: i,
		Title: "5. Строя взаимоотношения с членами коллектива:",
		Question: []string{
			"а) будете сами проявлять активность в общении;",
			"б) будете общаться в основном, если к Вам обратятся;",
			"в) будете поддерживать свободу общения между вами и подчиненными.",
		},

	}
	i++
	dbTest3 = append(dbTest3, q)

	q = test{Id: i,
		Title: "6. При управлении коллективом:",
		Question: []string{
			"а) будете оказывать помощь подчиненным и в их личных делах;",
			"б) посчитаете, что в личные дела подчиненных нет необходимости «соваться»;",
			"в) будете интересоваться личными делами подчиненных скорее из вежливости.",
		},

	}
	i++
	dbTest3 = append(dbTest3, q)

	q = test{Id: i,
		Title: "7. В отношениях с членами коллектива:",
		Question: []string{
			"а) будете стараться поддерживать хорошие личные отношение даже в ущерб деловым;",
			"б) будете поддерживать только деловые отношения;",
			"в) будете стараться поддерживать и личные, и деловые отношения в одинаковой степени.",
		},

	}
	i++
	dbTest3 = append(dbTest3, q)

	q = test{Id: i,
		Title: "8. По отношению к замечаниям со стороны коллектива:",
		Question: []string{
			"а) не допустите замечаний в свой адрес;",
			"б) выслушаете и учтете замечания;",
			"в) отнесетесь к замечаниям безразлично.",
		},

	}
	i++
	dbTest3 = append(dbTest3, q)

	q = test{Id: i,
		Title: "9. При поддержании дисциплины:",
		Question: []string{
			"а) будете стремиться к беспрекословному послушанию подчиненных;",
			"б) сумеете поддерживать дисциплину без напоминания о ней подчиненным;",
			"в) учтете, что поддержание дисциплины – это не ваш «конек», и не будете «давить» на подчиненных.",
		},

	}
	i++
	dbTest3 = append(dbTest3, q)

	q = test{Id: i,
		Title: "10. В отношении того, что о вас подумает коллектив:",
		Question: []string{
			"а) вам будет безразлично;",
			"б) постараетесь всегда быть хорошим для подчиненных, на обострения не пойдете;",
			"в) внесете коррективы в свое поведение, если оценка будет негативной.",
		},

	}
	i++
	dbTest3 = append(dbTest3, q)

	q = test{Id: i,
		Title: "11. Распределив полномочия между собой и подчиненными:",
		Question: []string{
			"а) будете требовать, чтобы вам докладывали о всех деталях;",
			"б) будете полагаться на исполнительность подчиненных;",
			"в) будете осуществлять только общий контроль.",
		},

	}
	i++
	dbTest3 = append(dbTest3, q)

	q = test{Id: i,
		Title: "12. При возникновении затруднений при принятии решения:",
		Question: []string{
			"а) обратитесь за советом к подчиненным;",
			"б) советоваться с подчиненными не будете, так как все равно отвечать за все придется вам;",
			"в) примете советы подчиненных, даже если их не просили.",
		},

	}
	i++
	dbTest3 = append(dbTest3, q)

	q = test{Id: i,
		Title: "13. Контролируя работу подчиненных:",
		Question: []string{
			"а) будете хвалить исполнителей, отмечать их положительные результаты;",
			"б) будете выискивать в первую очередь недостатки, что надо исправить;",
			"в) осуществлять контроль будете от случая к случаю (зачем вмешиваться?).",
		},

	}
	i++
	dbTest3 = append(dbTest3, q)

	q = test{Id: i,
		Title: "14. Руководя подчиненными:",
		Question: []string{
			"а) сумеете так приказать, что задания будут выполняться беспрекословно;",
			"б) будете в основном использовать просьбу, а не приказ;",
			"в) вообще не умеете приказывать.",
		},

	}
	i++
	dbTest3 = append(dbTest3, q)

	q = test{Id: i,
		Title: "15. При недостатке знаний для принятия решения:",
		Question: []string{
			"а) будете решать сами – ведь вы же руководитель;",
			"б) не побоитесь обратиться за помощью к подчиненным;",
			"в) постараетесь отложить решение: может, все образуется само собой.",
		},

	}
	i++
	dbTest3 = append(dbTest3, q)

	q = test{Id: i,
		Title: "16. Оценивая себя как руководителя, можете предположить, что вы:",
		Question: []string{
			"а) будете строгим, даже придирчивым;",
			"б) будете требовательным, но справедливым;",
			"в) к сожалению, будете не очень требовательным.",
		},

	}
	i++
	dbTest3 = append(dbTest3, q)

	q = test{Id: i,
		Title: "17. В отношении нововведений:",
		Question: []string{
			"а) будете скорее консервативен (как бы чего ни вышло);",
			"б) если они целесообразны, то охотно их поддержите;",
			"в) если они полезны, добьетесь их внедрения в приказном порядке.",
		},

	}
	i++
	dbTest3 = append(dbTest3, q)

	q = test{Id: i,
		Title: "18. Вы считаете, что в нормальном коллективе:",
		Question: []string{
			"а) подчиненные должны иметь возможность работать самостоятельно, без постоянного и жесткого контроля руководителя;",
			"б) должен осуществляться жесткий и постоянный контроль, так как на совесть подчиненных рассчитывать не приходится;",
			"в) исполнители могут быть предоставлены сами себе.",
		},

	}
	i++
	dbTest3 = append(dbTest3, q)
}

func InitDbTest2() {
	dbTest2 = make([]test, 0, 7)
	i := 0
	q := test{Id:    i,
		Title:  "Блок 1. Какой вклад я могу внести в работу команды:",
		Question: []string{
			"Я думаю, что я в состоянии быстро воспринимать и использовать новые возможности",
			"Я легко кооперируюсь с людьми разных типов",
			"Один из моих главных активов – продуцировать новые идеи",
			"Я способен вовлекать людей, которые, по моему мнению, могут сделать большой вклад в достижение групповых целей",
			"Мои личные способности эффективно доводить дело до самого конца",
			"Я не представляю себе даже временного снижения своей популярности, даже если это приведет к увеличению прибыли",
			"Обычно я чувствую, что реалистично и что дееспособно",
			"Я способен предложить весомые аргументы в пользу другой линии действий, не провоцируя при этом предубеждений и предвзятости",
		},

	}
	i++
	dbTest2 = append(dbTest2, q)

	q = test{Id:    i,
		Title:  "Блок 2. Что характеризует меня как члена команды:",
		Question: []string{
			"Я чувствую себя неуютно на собраниях, даже если они четко структурированы и продуманно организованы",
			"Я склонен полагаться на людей, которые хорошо аргументируют свою точку зрения еще до того, как она была всесторонне обсуждена",
			"Когда группа обсуждает новые идеи, я склонен слишком много говорить",
			"Мои личные отношения мешают мне поддерживать коллег с энтузиазмом",
			"Когда надо сделать какое-либо дело, некоторые люди считают, что я действую агрессивно и авторитарно",
			"Я затрудняюсь брать на себя лидерскую роль, может потому, что слишком чувствителен к чувствам и настроениям группы",
			"У меня есть склонность настолько увлекаться собственными идеями, что я забываю о том, что происходит вокруг",
			"Мои коллеги считают, что я слишком забочусь о незначительных деталях и боюсь риска, что дело может быть испорчено",

		},

	}
	i++
	dbTest2 = append(dbTest2, q)

	q = test{Id:    i,
		Title:  "Блок 3. Когда я работаю с другими над проектом:",
		Question: []string{
			"Я могу хорошо влиять на других людей, при этом, не оказывая на них сильного давления",
			"Мое «шестое чувство» подсказывает  и  предохраняет меня от ошибок и инцидентов, которые иногда случаются из-за небрежности",
			"Во имя достижения главных целей, я готов ускорять события, не тратя время на обсуждения",
			"От меня всегда можно ожидать чего-либо оригинального",
			"Я всегда готов поддержать хорошее предложение, которое принесет выгоду всем",
			"Я постоянно отслеживаю  последние идеи и новейшие достижения",
			"Я думаю, что мои способности к  суждениям и оценкам могут внести большой вклад в принятие правильных решений",
			"На меня всегда можно положиться на завершающем этапе работы",

		},

	}
	i++
	dbTest2 = append(dbTest2, q)

	q = test{Id:    i,
		Title:  "Блок 4. Моё отношение и интерес к групповой работе:",
		Question: []string{
			"Я искренне желаю узнать моих коллег получш",
			"Я не боюсь ни оспаривать точку зрения другого человека, ни остаться в меньшинстве",
			"Обычно я могу доказать несостоятельность неудачного предложения",
			"Я думаю, что я способен хорошо выполнить любую функцию ради выполнения общего плана",
			"Часто я избегаю очевидных решений и прихожу вместо этого к неожиданным решениям проблемы",
			"Я стремлюсь все, что я делаю, доводить до совершенства",
			"Я готов использовать контакты вне группы",
			"Хотя я всегда открыт различным точкам зрения, я не испытываю трудностей при принятии решений",

		},

	}
	i++
	dbTest2 = append(dbTest2, q)

	q = test{Id:    i,
		Title:  "Блок 5. Я чувствую удовлетворение от работы, потому что:",
		Question: []string{
			"Мне нравится анализировать ситуации и оценивать возможные направления деятельности",
			"Мне интересно находить практические пути решения проблемы",
			"Мне приятно чувствовать, что я помогаю созданию хороших отношений на работе",
			"Часто я имею сильное влияние на принимаемые решения",
			"Я имею открытые, приветливые отношения с людьми, которые могут предложить что-то новенькое",
			"Я могу убеждать людей в необходимости определенной линии действий",
			"Я чувствую себя хорошо дома, когда я могу уделить максимум внимания заданию",
			"Я люблю работать с чем-либо, что стимулирует мое воображение",

		},

	}
	i++
	dbTest2 = append(dbTest2, q)

	q = test{Id:    i,
		Title:  "Блок 6. Когда задание трудное и незнакомое:",
		Question: []string{
			"Я откладываю дело на время и размышляю над проблемой",
			"Я готов сотрудничать с людьми, которые более позитивно и с большим  энтузиазмом относятся к проблеме",
			"Я пытаюсь сделать задание проще, подыскивая в группе людей, которые могут взять на себя решение части проблемы",
			"Мое врожденное ощущение времени позволяет мне выдерживать сроки выполнения задания",
			"Я думаю, мне удастся сохранить ясность мысли и спокойствие",
			"Даже под давлением внешних обстоятельств я не отступаю от цели",
			"Я готов взять лидерские обязанности на себя, если я чувствую, что группа не прогрессирует",
			"Я бы начал дискуссию с целью стимулировать появление новых мыслей, способствующих решению проблемы",

		},

	}
	i++
	dbTest2 = append(dbTest2, q)

	q = test{Id:    i,
		Title:  "Блок 7. Проблемы, возникающие при работе в группах:",
		Question: []string{
			"Я склонен выражать свое нетерпение по отношению к людям, которые стоят на пути развития прогресса (мешают)",
			"Другие могут критиковать меня за то, что я слишком аналитичен и не подключаю интуицию",
			"Мое желание убедиться в том, что работа выполняется с высоким качеством, может иногда привести к задержке",
			"Мне быстро все надоедает, и я полагаюсь на то, что кто-то из группы стимулирует мой интерес",
			"Мне трудно приступить к решению задачи, не имея четкой цели",
			"Иногда мне трудно объяснить и описать проблему в комплексе",
			"Я знаю, что я требую от других того, что я сам не могу выполнить",
			"Я затрудняюсь выражать собственное мнение, когда я нахожусь в очевидной оппозиции к большинству",
		},
	}
	i++
	dbTest2 = append(dbTest2, q)
}

func InitDbTest1() {
	dbTest1 = make([]test, 0, 33)
	i := 0

	q := test{
		Id:    i,
		Title: "Я полагаю, что мог бы внести большой вклад на такой работе, где…",
		Question: []string{
			"хорошая заработная плата и прочие виды вознаграждений;",
			"имеется возможность установить хорошие взаимоотношения с коллегами по работе;",
			"я мог бы влиять на принятие решений и демонстрировать свои достоинства как работника;",
			"у меня есть возможность совершенствоваться и расти как личность.",
		},
	}
	i++
	dbTest1 = append(dbTest1, q)

	q = test{
		Id:    i,
		Title: " Я не хотел бы работать там, где…",
		Question: []string{
			"отсутствуют четкие указания, что от меня требуется;",
			"практически отсутствуют обратная связь и оценка эффективности моей работы;",
			"то, чем я занимаюсь, выглядит малополезным и малоценным;",
			"плохие условия работы, слишком шумно или грязно.",
		},

	}
	i++
	dbTest1 = append(dbTest1, q)

	q = test{
		Id:    i,
		Title: "Я полагаю, что мог бы внести большой вклад на такой работе, где…",
		Question: []string{
			"хорошая заработная плата и прочие виды вознаграждений;",
			"имеется возможность установить хорошие взаимоотношения с коллегами по работе;",
			"я мог бы влиять на принятие решений и демонстрировать свои достоинства как работника;",
			"у меня есть возможность совершенствоваться и расти как личность.",
		},
	}
	i++
	dbTest1 = append(dbTest1, q)

	q = test{
		Id:    i,
		Title: "Для меня важно, чтобы моя работа…",
		Question: []string{
			"была связана со значительным разнообразием и переменами;",
			"давала мне возможность работать с широким кругом людей;",
			"обеспечивала мне четкие указания, чтобы я знал, что от меня требуется;",
			"позволяла мне хорошо узнать тех людей, с которыми я работаю.",
		},

	}
	i++
	dbTest1 = append(dbTest1, q)

	q = test{
		Id:    i,
		Title: "Полагаю, что я не был бы очень заинтересован работой, которая…",
		Question: []string{
			"обеспечивала бы мне мало контактов с другими людьми;",
			"едва ли была бы замечена другими людьми;",
			"не имела бы конкретных очертаний, так что я не был бы уверен, что от меня требуется;",
			"была бы сопряжена с определенным объемом рутинных операций.",
		},

	}
	i++
	dbTest1 = append(dbTest1, q)

	q = test{
		Id:    i,
		Title: "Работа мне нравится, если…",
		Question: []string{
			"я четко представляю себе, что от меня требуется;",
			"у меня удобное рабочее место и меня мало отвлекают;",
			"у меня хорошие вознаграждения и заработная плата;",
			"позволяет мне совершенствовать свои профессиональные качества.",
		},

	}
	i++
	dbTest1 = append(dbTest1, q)

	q = test{
		Id:    i,
		Title: "Полагаю, что мне бы понравилось, если…",
		Question: []string{
			"были бы хорошие условия работы, и отсутствовало бы давление на меня;",
			"у меня был бы очень хороший оклад;",
			"работа в действительности была бы полезная и приносила мне удовольствие;",
			"мои достижения и работа оценивались бы по достоинству.",
		},

	}
	i++
	dbTest1 = append(dbTest1, q)

	q = test{
		Id:    i,
		Title: "Я не считаю, что работа должна…",
		Question: []string{
			"быть слабо структурированной, так что непонятно, что же следует делать;",
			"предоставлять слишком мало возможностей хорошо узнать других людей;",
			"быть малозначимой и малополезной для общества или неинтересной для выполнения;",
			"оставаться непризнанной или ее выполнение должно восприниматься как само собой разумеющееся.",
		},

	}
	i++
	dbTest1 = append(dbTest1, q)

	q = test{
		Id:    i,
		Title: "Работа, приносящая удовлетворение…",
		Question: []string{
			"связана со значительным разнообразием, переменами и стимуляцией энтузиазма;",
			"дает возможность совершенствовать свои профессиональные качества и развиваться как личность;",
			"является полезной и значимой для общества;",
			" позволяет мне быть креативным (проявлять творческий подход) и экспериментировать с новыми идеями.",
		},

	}
	i++
	dbTest1 = append(dbTest1, q)

	q = test{
		Id:    i,
		Title: "Важно, чтобы работа…",
		Question: []string{
			"признавалась и ценилась организацией, в которой я работаю;",
			"давала бы возможности для персонального роста и совершенствования;",
			"была сопряжена с большим разнообразием и переменами;",
			"позволяла бы работнику оказывать влияние на других.",
		},

	}
	i++
	dbTest1 = append(dbTest1, q)

	q = test{
		Id:    i,
		Title: "Я не считаю, что работа будет приносить удовлетворение, если…",
		Question: []string{
			"в процессе ее выполнения мало возможностей осуществлять контакты с разными людьми;",
			"оклад и вознаграждение не очень хорошие;",
			"я не могу устанавливать и поддерживать добрые отношения с коллегами по работе;",
			"у меня очень мало самостоятельности или возможностей для проявления гибкости.",
		},

	}
	i++
	dbTest1 = append(dbTest1, q)

	q = test{
		Id:    i,
		Title: "Самой хорошей является такая работа, которая…",
		Question: []string{
			"обеспечивает хорошие рабочие условия;",
			"дает четкие инструкции и разъяснения по поводу содержания работы;",
			"предполагает выполнение интересных и полезных заданий;",
			"позволяет получить признание личных достижений и качества работы.",
		},

	}
	i++
	dbTest1 = append(dbTest1, q)

	q = test{
		Id:    i,
		Title: "Вероятно, я не буду хорошо работать, если…",
		Question: []string{
			"имеется мало возможностей ставить перед собой цели и достигать их;",
			" я не имею возможности совершенствовать свои личные качества;",
			"тяжелая работа не получает признания и соответствующего вознаграждения;",
			"на рабочем месте пыльно, грязно или шумно.",
		},

	}
	i++
	dbTest1 = append(dbTest1, q)

	q = test{
		Id:    i,
		Title: "При определении служебных обязанностей важно…",
		Question: []string{
			"дать людям возможность лучше узнать друг друга;",
			"предоставить работнику возможность ставить цели и достигать их;",
			"обеспечить условия для проявления работниками творческого начала;",
			"обеспечить комфортность и чистоту места работы.",
		},

	}
	i++
	dbTest1 = append(dbTest1, q)

	q = test{
		Id:    i,
		Title: "Вероятно, я не захочу работать там, где…",
		Question: []string{
			"у меня будет мало самостоятельности и возможностей для совершенствования своей личности;",
			"не поощряются исследования и проявления научного любопытства;",
			"очень мало контактов с широким кругом людей;",
			"отсутствуют достойные надбавки и дополнительные льготы.",
		},

	}
	i++
	dbTest1 = append(dbTest1, q)

	q = test{
		Id:    i,
		Title: "Я был бы удовлетворен, если…",
		Question: []string{
			"была бы возможность оказывать влияние на принятие решений другими работниками;",
			"работа предоставляла бы широкое разнообразие и перемены;",
			"мои достижения были бы оценены другими людьми;",
			"я точно знал бы, что от меня требуется и как я должен это выполнять.",
		},

	}
	i++
	dbTest1 = append(dbTest1, q)

	q = test{
		Id:    i,
		Title: "Работа меньше удовлетворяла бы меня, если…",
		Question: []string{
			"не позволяла бы ставить и добиваться сложных целей;",
			"четко не знал бы правил и процедур выполнения работы;",
			" уровень оплаты моего труда не соответствовал бы уровню сложности выполняемой работы;",
			"я практически не мог бы влиять на принимаемые решения и на то, что делают другие.",
		},

	}
	i++
	dbTest1 = append(dbTest1, q)

	q = test{
		Id:    i,
		Title: "Я полагаю, что должность должна предоставлять…",
		Question: []string{
			"четкие должностные инструкции и указания на то, что от меня требуется;",
			"возможность лучше узнать своих коллег по работе;",
			"возможности выполнять сложные производственные задания, требующие напряжения всех сил;",
			"разнообразие, перемены и поощрения.",
		},

	}
	i++
	dbTest1 = append(dbTest1, q)

	q = test{
		Id:    i,
		Title: "Работа приносила бы меньше удовлетворения, если…",
		Question: []string{
			"не допускала бы возможности хотя бы небольшого творческого вклада;",
			"осуществлялась бы изолированно, т. е. я должен был бы работать в одиночестве;",
			"отсутствовал бы благоприятный внутренний климат, в котором я мог бы профессионально расти;",
			"не давала бы возможности оказывать влияние на принятие решений.",
		},

	}
	i++
	dbTest1 = append(dbTest1, q)

	q = test{
		Id:    i,
		Title: "Я хотел бы работать там, где…",
		Question: []string{
			"другие люди признают и ценят выполняемую мной работу;",
			"у меня будет возможность оказывать влияние на то, что делают другие;",
			"имеется достойная система надбавок и дополнительных льгот;",
			"можно выдвигать и апробировать новые идеи и проявлять креативность.",
		},

	}
	i++
	dbTest1 = append(dbTest1, q)

	q = test{
		Id:    i,
		Title: "Вряд ли я захотел бы работать там, где…",
		Question: []string{
			"не существует разнообразия или перемен в работе;",
			"у меня будет мало возможностей влиять на принимаемые решения;",
			"заработная плата не слишком высока;",
			"условия работы недостаточно хорошие.",
		},

	}
	i++
	dbTest1 = append(dbTest1, q)

	q = test{
		Id:    i,
		Title: "Я полагаю, что приносящая удовлетворение работа должна предусматривать...",
		Question: []string{
			"наличие четких указаний, чтобы работники знали, что от них требуется;",
			"возможность проявлять креативность (творческий подход);",
			"возможность встречаться с интересными людьми;",
			"чувство удовлетворения и действительно интересные задания.",
		},

	}
	i++
	dbTest1 = append(dbTest1, q)

	q = test{
		Id:    i,
		Title: "Работа не будет доставлять удовольствие, если…",
		Question: []string{
			"предусмотрены незначительные надбавки и дополнительные льготы;",
			"условия работы некомфортны или в помещении очень шумно;",
			"не будет возможности сравнивать свою работу с работой других;",
			"не поощряются исследования, творческий подход и новые идеи.",
		},

	}
	i++
	dbTest1 = append(dbTest1, q)

	q = test{
		Id:    i,
		Title: " Я считаю важным, чтобы работа обеспечивала мне…",
		Question: []string{
			"множество контактов с широким кругом интересных мне людей;",
			"возможность установления и достижения целей;",
			"возможность влиять на принятие решений;",
			"высокий уровень заработной платы.",
		},

	}
	i++
	dbTest1 = append(dbTest1, q)

	q = test{
		Id:    i,
		Title: "Я не думаю, что мне нравилась бы работа, если…",
		Question: []string{
			"условия работы некомфортны, на рабочем месте грязно или шумно;",
			"мало шансов влиять на других людей;",
			"мало возможностей для достижения поставленных целей;",
			"я не мог бы проявлять креативность (творчество) и предлагать новые идеи.",
		},

	}
	i++
	dbTest1 = append(dbTest1, q)

	q = test{
		Id:    i,
		Title: "В процессе организации работы важно…",
		Question: []string{
			"обеспечить чистоту и комфортность рабочего места;",
			"создать условия для проявления самостоятельности;",
			"предусмотреть возможность разнообразия и перемен;",
			"обеспечить широкие возможности контактов с другими людьми.",
		},

	}
	i++
	dbTest1 = append(dbTest1, q)

	q = test{
		Id:    i,
		Title: "Скорее всего, я не захотел бы работать там, где…",
		Question: []string{
			"условия работы некомфортны, т. е. шумно, грязно и т. д.;",
			"мало возможностей осуществлять контакты с другими людьми;",
			"работа не является интересной или полезной;",
			"работа рутинная и задания редко меняются.",
		},

	}
	i++
	dbTest1 = append(dbTest1, q)

	q = test{
		Id:    i,
		Title: "Работа приносит удовлетворение, вероятно, когда…",
		Question: []string{
			"люди признают и ценят хорошо выполненную работу;",
			"существуют широкие возможности для маневра и проявления гибкости;",
			"можно ставить перед собой сложные и смелые цели;",
			"существует возможность лучше узнать своих коллег.",
		},

	}
	i++
	dbTest1 = append(dbTest1, q)

	q = test{
		Id:    i,
		Title: "Мне бы не понравилась работа, которая…",
		Question: []string{
			"не была бы полезной и не приносила бы чувства удовлетворения;",
			"не содержала бы в себе стимула к переменам;",
			"не позволяла бы мне устанавливать дружеские отношения с другими;",
			"была бы неконкретной и не ставила бы сложных задач.",
		},

	}
	i++
	dbTest1 = append(dbTest1, q)

	q = test{
		Id:    i,
		Title: "Я бы проявил стремление работать там, где…",
		Question: []string{
			"работа интересная и полезная;",
			"люди могут устанавливать длительные дружеские взаимоотношения;",
			"меня окружали бы интересные люди;",
			"я мог бы оказывать влияние на принятие решений.",
		},

	}
	i++
	dbTest1 = append(dbTest1, q)

	q = test{
		Id:    i,
		Title: "Я не считаю, что работа должна…",
		Question: []string{
			"предусматривать, чтобы человек большую часть времени работал в одиночку;",
			"давать мало шансов на признание личных достижений работника;",
			"препятствовать установлению взаимоотношений с коллегами;",
			"состоять в основном из рутинных обязанностей.",
		},

	}
	i++
	dbTest1 = append(dbTest1, q)

	q = test{
		Id:    i,
		Title: "Хорошо спланированная работа обязательно…",
		Question: []string{
			"предусматривает достаточный набор льгот и множество надбавок;",
			"имеет четкие рекомендации по выполнению и должностные обязанности;",
			"предусматривает возможность ставить цели и достигать их;",
			"стимулирует и поощряет выдвижение новых идей.",
		},

	}
	i++
	dbTest1 = append(dbTest1, q)

	q = test{
		Id:    i,
		Title: "Я считал бы, что работа не приносит удовлетворения, если…",
		Question: []string{
			"не мог бы выполнять сложную перспективную работу;",
			"было бы мало возможностей для проявления креативности;",
			"допускалась бы лишь малая доля самостоятельности;",
			"сама суть работы не представлялась бы полезной или нужной.",
		},

	}
	i++
	dbTest1 = append(dbTest1, q)

	q = test{
		Id:    i,
		Title: "Наиболее важными характеристиками должности являются…",
		Question: []string{
			"возможность для творческого подхода и оригинального нестандартного мышления;",
			"важные обязанности, выполнение которых приносит удовлетворение;",
			"возможность устанавливать хорошие взаимоотношения с коллегами;",
			"наличие значимых целей, которых призван достичь работник.",
		},

	}
	i++
	dbTest1 = append(dbTest1, q)

}
